#Jarryd
#ATLAS_URL = "mongodb+srv://UncleH25:awjrIvKmQc448QGJ@cluster1.w1jgs2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

#Mckhyle


#Kamo
ATLAS_URI="mongodb+srv://kamomabye7:QyVI3May2iUJKXiC@cluster0.py0iinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Given


#Rue