#Jarryd
#ATLAS_URI = "mongodb+srv://UncleH25:awjrIvKmQc448QGJ@cluster1.w1jgs2z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

#Mckhyle
ATLAS_URI="mongodb+srv://Mckhyle_G:Winedate_66@cluster0.vkqztcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 

#Kamo
#ATLAS_URI="mongodb+srv://kamomabye7:QyVI3May2iUJKXiC@cluster0.py0iinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Given
#ATLAS_URI="mongodb+srv://Given_M:Painwave57@cluster0.xfq9yfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Rue 
#ATLAS_URI ="mongodb+srv://ruemasango:qrAL8bLXX3ct7Doc@cluster0.cer0uok.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"